<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">TestProj</command>
        <result xml:space="preserve">


Your name is Rex, the family dog. Today is a special day! Many people are here visiting your humans, and thre are lots of tasty smells. Hmm... How can you get something to eat?

Turkey Quest
An Interactive Fiction by Git
Release 1 / Serial number 200421 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Example Location

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Example Location

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">south</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>